<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-display</title>
  <link rel="stylesheet" href="assets/css/css-display.css">
</head>

<body>
  <!-- bloch element into inline element -->
   <ul>
    <li>Home</li>
    <li>Contact Us</li>
    <li>About Us</li>
   </ul>

   <!-- Inline element into block element -->
    <h1>Inline to Block Element</h1>
    <a href="#">Read More///</a>
    <span>You cannot see</span>
    <!-- Z-index -->
     <img src="assets/images/rabbit3.jpeg" alt="Rabbit">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, beatae consequatur. Harum, accusantium voluptate nisi quis cumque mollitia laborum maiores molestias vero temporibus laudantium quisquam error. Quis officia repellat </p>
  
</body>
</html>